<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Bram Grootjen</title>
    <meta name="description" content="">
    <meta name="author" content="Bram Grootjen">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>Bram Grootjen</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutMe" class="scroll-link">Over mij</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Ervaring</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contact</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/banner-bg.jpg" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>Webdeveloper</h2>
                        <p>Met een passie voor code & design<p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Junior</h2>
                        <p>Als beginnend programmeur grijp ik elke kans aan om te leren!</p>
                        <div class="da-img"></div>
                    </div>
<!--
				  <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav> 
-->

                </div>
            </div>
        </div>
    </section>

    <!--About-->
    <section id="aboutMe" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Profiel</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h3>Over mij</h3>
                    <p>Ik ben een 28 jaar oude webdeveloper uit Heiloo. Eind 2014 ben ik als hobby begonnen met webdevelopment. Begin 2015 besloot ik hier mijn werk van te maken. Tot op heden heb ik daar nog geen moment spijt van gehad.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/round-profile.png" alt="Bram Grootjen" width="246" height="246">
                </div>
                <div class="col-md-4">
                    <h3>Details</h3>
                    <p><strong>Name:</strong><br>
                        Bram Grootjen<br>
                        <strong>Leeftijd:</strong><br>
                        28 jaar<br>
                        <strong>Locatie:</strong><br>
                        Heiloo, Netherland
                    </p>                
                </div>
        </div>
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Wat mij drijft</h2>
                <p>
                    Van jongs af aan wilde ik al weten hoe dingen in elkaar staken, "pap, wat is dat? Hoe werkt dat?" Maken en leren zijn mijn twee hobbies. Naast mijn studie was ik dan ook vaak bezig met maken: meubels, photoshopsels, 3d renders, hier en daar een PC. Pas tegen het einde van 2014 ontdekte ik het schrijven van code, het was liefde op eerste gezicht. 
                    Het schrijven van code is voor mij de perfecte combinatie van maken en leren. Er is zo veel gaafs te maken en zo ontzettend veel te leren. 
                </p>
                <p>
                    Volgens Daniel H. Pink ben ik een aap: <i>“The monkeys solved the puzzle simply because they found it gratifying to solve puzzles. They enjoyed it. The joy of the task was its own reward.”</i> 
                    
                </p>
            </div>
    </section>
           
    </section>
    <!--Quote-->
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
				<h3>“When the reward is the activity itself--deepening learning, delighting customers, doing one's best--there are no shortcuts.”</h3><p>-Daniel H. Pink</p>
            </div>
            <!--/.container-->
        </div>
    </section>
    
    <!--Skills-->
    <section id="skills" class="secPad white">
    	<div class="container">
        <div class="heading text-center">
                <!-- Heading -->
                <h2>My Skills</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            </div>
        	<div class="row">
                <div class="col-sm-6">
                    <h2>Programming Skills</h2>
                    <p class="mrgBtm20">
                        Hier komt waarschijnlijk een korte toelichting op mijn programmeerskills
                
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">HTML5</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">CSS/CC3</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">JavaScript</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">jQuery/Ajax</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
                <div class="col-sm-6">
                    <h2>Designing <strong>Skills</strong></h2>
                    <p class="mrgBtm20">
                      Deignskills lijkt me niet een goede titel, misschien links talen en rechts framworks/software?
                
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Photoshop</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Illustrator</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Indesign</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    <span class="sr-only">75% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
        
<!--experience test-->
        <div class="row">
            <div class="col-md-12">
                <div class="resume">
                    <ul class="timeline DUTCH">

                        <li class="timeline-inverted">
                            <div class="posted-date">
                                <span class="month">2016-<span class="present">Heden</span></span>
                            </div><!-- /posted-date -->

                            <div data-timeline="code24" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="code24">Code24 BV</h3>
                                        <span class="code24sub">Software Ontwikkelaar</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="code24content">Bij Code24 houd ik mij bezig met het uitbreiden en
                                            onderhouden
                                            van een medische console die zorgverleners helpt snel en eenvoudig toegang
                                            te krijgen tot medische data.
                                            Het is ontzettend leerzaam om te duiken in de code van ervaren programmeurs
                                            en zeer bevredigend om
                                            daar aan bij te dragen.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div> <!-- /timeline-panel -->
                        </li>

                        <li>
                            <div class="posted-date">
                                <span class="month">2015-2016</span>
                            </div><!-- /posted-date -->

                             <div data-timeline="quickwins" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="quickwins">QuickWins Nederland BV</h3>
                                        <span class="quickwinsSub">Software Ontwikkelaar</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="quickwinsContent">Na nog geen jaar studeren heb ik de stap genomen om
                                            te soliciteren voor een stage-/werkplek. Na een proefplaatsing heb ik een
                                            contract aangeboden gekregen: <a style="color: #ff5f67;" href="http://www.youtube.com/watch?v=j1lo-XKnueE&amp;t=1m45s" class="link" data-type="youtube" target="_blank">zie video <i class="fa fa-youtube-square"></i></a>.
                                            Sindsdien heb ik vele projecten meegedraaid. Hierbij heb ik in opdracht van
                                            het bedrijf zelf gewerkt en direct in correspondentie met de klant.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div> <!-- /timeline-panel -->
                        </li>

                        <li class="timeline-inverted">
                            <div class="posted-date">
                                <span class="month">2014-<span class="present">Heden</span></span>
                            </div><!-- /posted-date -->

                            <div data-timeline="treehouse" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="treehouse">TeamTreehouse.com</h3>
                                        <span class="treehouseSub">Web (Front-End, Back-End) &amp; App Development, OOP</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="treehouseContent">Nadat ik mijn echtgenote leerde kennen begon ik mij
                                            steeds meer op broodwinning te richten.
                                            Na wat HTML &amp; CSS lesboeken ben ik uit enthousiasme overgestapt op een
                                            online school.
                                            Een geweldige kennismaking met de grote wereld van de moderne
                                            programmeertalen. Het was liefde op het eerste gezicht!</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div><!-- /timeline-panel -->
                        </li>

                        <li>
                            <div class="posted-date">
                                <span class="month">2003-2014</span>
                            </div><!-- /posted-date -->

                            <div data-timeline="composer" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="compPianist">Componist / Pianist</h3>
                                        <span class="compPianistSub">Concerten / Schrijven &amp; produceren van muziek</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="compPianistContent">In deze tijd heb ik mij helemaal gestort op de
                                            klassieke muziek. Het samenspel en de complexiteit van de composities
                                            fascineert mij tot op de dag van vandaag.
                                            Hierin was vooral het werk van J.S. Bach een grote inspiratiebron. Alhoewel
                                            ik zelf in modernere stijlen componeerde.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div> <!-- /timeline-panel -->
                        </li>

                        <li class="timeline-inverted">
                            <div class="posted-date">
                                <span class="month">2005-2009</span>
                            </div><!-- /posted-date -->

                            <div data-timeline="conservatory" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="conservatory">Conservatorium Alkmaar</h3>
                                        <span class="conservatorySub">Contrapunt / Privé les H. Van Weydom Claterbos</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="conservatoryContent">Hier kreeg ik voornamelijk les in contrapunt, het
                                            schrijven van muziek, waar het draait om de kunst van horizontale
                                            meerderstemmigheid.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div><!-- /timeline-panel -->
                        </li>
                    </ul>
                    <ul class="timeline ENGLISH" style="display: none;">

                        <li class="timeline-inverted">
                            <div class="posted-date">2016-Present</div><!-- /posted-date -->

                            <div data-timeline="code24" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="code24">Code24 BV</h3>
                                        <span class="code24sub">Software Developer</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="code24content">
                                            At Code24 I've worked on improving and maintaining a medical console that
                                            helps caregivers to easily and quickly access
                                            their medical data. It's extremely educative to dive into the code of
                                            experienced programmers and very satisfying to
                                            contribute to that.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div> <!-- /timeline-panel -->
                        </li>

                        <li>
                            <div class="posted-date">
                                <span class="month">2015-2016</span>
                            </div><!-- /posted-date -->

                            <div data-timeline="quickwins" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="quickwins">QuickWins Nederland BV</h3>
                                        <span class="quickwinsSub">Software Developer</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="quickwinsContent">After a year of studying I took the step to apply
                                            for an interimship-/job. After a trial I got myself a contract: <a style="color: #ff5f67;" href="http://www.youtube.com/watch?v=j1lo-XKnueE&amp;t=1m45s" class="link" data-type="youtube" target="_blank">see video <i class="fa fa-youtube-square"></i> (Dutch)</a>.
                                            'Since then I\'ve worked on many projects commissioned by the company or in
                                            direct correspondence with the client.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div> <!-- /timeline-panel -->
                        </li>

                        <li class="timeline-inverted">
                            <div class="posted-date">2014-Present</div><!-- /posted-date -->

                            <div data-timeline="treehouse" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="treehouse">TeamTreehouse.com</h3>
                                        <span class="treehouseSub">Web (Front-End, Back-End) &amp; App Development, OOP</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="treehouseContent">After I met my wife I began to focus more on income
                                            and after reading some books about HTML &amp; CSS
                                            my enthusiasm brought me to online schools. I started seeing the big world
                                            of programming languages.
                                            It was love at first sight!</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div><!-- /timeline-panel -->
                        </li>

                        <li>
                            <div class="posted-date">
                                <span class="month">2003-2014</span>
                            </div><!-- /posted-date -->

                            <div data-timeline="composer" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="compPianist">Composer / Pianist</h3>
                                        <span class="compPianistSub">Concerts / Writing &amp; Producing music</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="compPianistContent">During this time I was completely focused on
                                            classical music.
                                            The conjunction and complexity in compositions fascinates me ever since.
                                            J.S. Bach was a huge source of inspiration even though the styles I composed
                                            in were more modern.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div> <!-- /timeline-panel -->
                        </li>

                        <li class="timeline-inverted">
                            <div class="posted-date">
                                <span class="month">2005-2009</span>
                            </div><!-- /posted-date -->

                            <div data-timeline="conservatory" class="timeline-panel wow fadeInUp">
                                <div class="timeline-content">
                                    <div class="timeline-heading">
                                        <h3 class="conservatory">Conservatory Alkmaar</h3>
                                        <span class="conservatorySub">Counterpoint / Private lessons H. Van Weydom Claterbos</span>
                                    </div><!-- /timeline-heading -->

                                    <div class="timeline-body">
                                        <p class="conservatoryContent">Here I mainly studied counterpoint, writing
                                            music, where it\'s all about the art of horizontal polyphony.</p>
                                    </div><!-- /timeline-body -->
                                </div> <!-- /timeline-content -->
                            </div><!-- /timeline-panel -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    <!--Experience-->
    <section id="experience" class="secPad">
    	<div class="container">     
           <div class="heading text-center">
                <!-- Heading -->
                <h2>Professional Experience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            </div>
        <div id="timeline"><div class="row timeline-movement timeline-movement-top">
        <div class="timeline-badge timeline-future-movement">
            <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </div>
        <div class="timeline-badge timeline-filter-movement">
            <a href="#">
                <span class="glyphicon glyphicon-time"></span>
            </a>
        </div>
    
    </div>
    <div class="row timeline-movement">
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Feb</span>
            <span class="timeline-balloon-date-month">2014</span>
        </div>
    
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Mussum ipsum cacilds</span></li>
                            <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li><p><small class="text-muted"> 18/02/2014 - Present</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Mussum ipsum cacilds</span></li>
                            <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li><p><small class="text-muted"> 18/02/2014 - Present</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    <!--due -->
    
    <div class="row timeline-movement">
    
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Mar</span>
            <span class="timeline-balloon-date-month">2013</span>
        </div>
    
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Mussum ipsum cacilds</span></li>
                            <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li><p><small class="text-muted"> 10/03/2013 - 18/02/2014</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Mussum ipsum cacilds</span></li>
                            <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li><p><small class="text-muted"> 10/03/2013 - 18/02/2014</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
    
    </div>
    <div class="row timeline-movement">
    
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Jan</span>
            <span class="timeline-balloon-date-month">2010</span>
        </div>
    
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Mussum ipsum cacilds</span></li>
                            <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li><p><small class="text-muted"> 11/01/2010 - 10/03/2013</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Mussum ipsum cacilds</span></li>
                            <li><span class="causale">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span> </li>
                            <li><p><small class="text-muted"> 11/01/2010 - 10/03/2013</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
    
    </div>
    </div>
    </div>
    
    </section>
    
  
  

	<!--Contact -->
    <section id="contactUs" class="page-section secPad">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill out the form below.</p>
                </div>
            </div>

            <div class="row mrgn30">

                <form method="post" action="" id="contactfrm" role="form">

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                        <div class="result"></div>
                    </div>
                </form>
                <div class="col-sm-4">
                    <h4>Address:</h4>
                    <address>
                        WebThemez Company<br>
                        134 Stilla. Tae., 414515<br>
                        Leorislon, SA 02434-34534 USA
                        <br>
                    </address>
                    <h4>Phone:</h4>
                    <address>
                        12345-49589-2<br>
                    </address>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-flickr"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
    <!--/.page-section-->
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
        
</body>
</html>
